28 Clusters
###################################################

1) 34 : people ) Hady-Nayef( 12 )   Aidan-Swenson( 13 )   Reece-Roskam( 1 )   Garrett-Sibley( 2 )   Youssef-Rmadi( 7 )   Charmi-Koppolu( 2 )   Evan-McDonnell( 14 )   Treasure-Gibson( 11 )   Leonardo-Kumar( 4 )   Navya-Malik( 1 )   Aziz-Jakupovic( 4 )   Jackson-Messer( 1 )   Lila-Van-De-Keere( 9 )   Cameron-Schwindaman( 12 )   Johnathan-Runge( 3 )   Michael-Rossin( 2 )   Alex-Dallas( 2 )   Jiaqi-Wang( 1 )   Malka-Alfadel( 2 )   Elijah-Pang( 3 )   Benjamin-Cannon( 5 )   Hadiur-Thasin( 5 )   Ayden-Bottrell( 1 )   Caleb-Blackwell( 2 )   Evan-Guzek( 2 )   Georgio-Valentino( 1 )   Sai-Ajitesh-Kundeti( 6 )   Lawrence-Stanley( 12 )   Emilio-Albarenque( 6 )   Audrey-Chen( 2 )   Adam-Charboneau( 2 )   Alexander-Boville( 2 )   Achintya-Chaganti( 4 )   Rodney-Barrow( 8 )   : %14 = 82 collaboration-connection-copy 


----------------------------------------------------------
Aidan-Swenson (71%)                          Treasure-Gibson (67%)                             67      0

Aidan-Swenson (64%)                          Hady-Nayef (71%)                                  96      1

Achintya-Chaganti (67%)                      Charmi-Koppolu (68%)                              58     75

Aidan-Swenson (58%)                          Evan-McDonnell (67%)                              55      5

Aidan-Swenson (63%)                          Lawrence-Stanley (66%)                            65      2

Hady-Nayef (66%)                             Treasure-Gibson (57%)                             41      3

Hady-Nayef (65%)                             Lawrence-Stanley (62%)                            48      4

Evan-McDonnell (65%)                         Hady-Nayef (62%)                                  47      6

Evan-McDonnell (64%)                         Lawrence-Stanley (58%)                            47      7

Evan-McDonnell (63%)                         Treasure-Gibson (51%)                             34      9

Lawrence-Stanley (58%)                       Treasure-Gibson (52%)                             34      8

Ayden-Bottrell (45%)                         Garrett-Sibley (57%)                              47    104

Cameron-Schwindaman (56%)                    Evan-McDonnell (42%)                              50     13

Cameron-Schwindaman (55%)                    Lawrence-Stanley (38%)                            49     14

Aidan-Swenson (35%)                          Cameron-Schwindaman (53%)                         45     15

Cameron-Schwindaman (52%)                    Hady-Nayef (38%)                                  41     16

Aziz-Jakupovic (50%)                         Evan-Guzek (30%)                                  46    113

Cameron-Schwindaman (47%)                    Treasure-Gibson (29%)                             28     19

Achintya-Chaganti (44%)                      Aziz-Jakupovic (46%)                              56    131

Elijah-Pang (45%)                            Garrett-Sibley (45%)                              50    158

Evan-McDonnell (15%)                         Michael-Rossin (44%)                              38    142

Jackson-Messer (43%)                         Johnathan-Runge (42%)                             43    189

Alexander-Boville (25%)                      Elijah-Pang (43%)                                 33    171

Jiaqi-Wang (41%)                             Michael-Rossin (42%)                              73    166

Aidan-Swenson (15%)                          Leonardo-Kumar (42%)                              45    110

Audrey-Chen (39%)                            Johnathan-Runge (41%)                             53    212

Achintya-Chaganti (37%)                      Johnathan-Runge (41%)                             44    220

Evan-McDonnell (28%)                         Sai-Ajitesh-Kundeti (40%)                         38     59

Caleb-Blackwell (40%)                        Evan-Guzek (23%)                                  39    219

Aziz-Jakupovic (37%)                         Caleb-Blackwell (39%)                             44    243

Aziz-Jakupovic (37%)                         Elijah-Pang (39%)                                 44    242

Leonardo-Kumar (39%)                         Rodney-Barrow (31%)                               33    123

Charmi-Koppolu (39%)                         Navya-Malik (23%)                                 35    187

Achintya-Chaganti (36%)                      Audrey-Chen (38%)                                 59    233

Hady-Nayef (25%)                             Sai-Ajitesh-Kundeti (38%)                         27     69

Aidan-Swenson (18%)                          Rodney-Barrow (38%)                               43     99

Lawrence-Stanley (23%)                       Sai-Ajitesh-Kundeti (37%)                         28     71

Hady-Nayef (20%)                             Lila-Van-De-Keere (37%)                           36     97

Alex-Dallas (37%)                            Evan-McDonnell (18%)                              52    109

Leonardo-Kumar (34%)                         Lila-Van-De-Keere (25%)                           34    165

Hady-Nayef (22%)                             Youssef-Rmadi (34%)                               20     87

Evan-McDonnell (22%)                         Youssef-Rmadi (34%)                               17     90

Lawrence-Stanley (20%)                       Youssef-Rmadi (34%)                               17     89

Aidan-Swenson (19%)                          Youssef-Rmadi (34%)                               17     91

Aidan-Swenson (17%)                          Lila-Van-De-Keere (34%)                           37    101

Hady-Nayef (14%)                             Leonardo-Kumar (34%)                              36    162

Cameron-Schwindaman (30%)                    Sai-Ajitesh-Kundeti (33%)                         23     85

Cameron-Schwindaman (29%)                    Youssef-Rmadi (33%)                               23     92

Cameron-Schwindaman (25%)                    Lila-Van-De-Keere (33%)                           34    103

Aidan-Swenson (20%)                          Sai-Ajitesh-Kundeti (33%)                         20     86

Evan-McDonnell (18%)                         Lila-Van-De-Keere (32%)                           33    107

Lawrence-Stanley (17%)                       Lila-Van-De-Keere (32%)                           31    106

Adam-Charboneau (31%)                        Cameron-Schwindaman (22%)                         46    120

Sai-Ajitesh-Kundeti (31%)                    Treasure-Gibson (18%)                             14     94

Treasure-Gibson (17%)                        Youssef-Rmadi (31%)                               13    100

Emilio-Albarenque (30%)                      Evan-McDonnell (21%)                              39     98

Lila-Van-De-Keere (30%)                      Treasure-Gibson (14%)                             22    114

Alex-Dallas (29%)                            Malka-Alfadel (26%)                               38    182

Rodney-Barrow (29%)                          Treasure-Gibson (13%)                             23    126

Lila-Van-De-Keere (26%)                      Rodney-Barrow (27%)                               36    138

Malka-Alfadel (27%)                          Reece-Roskam (20%)                                36    164

Lila-Van-De-Keere (26%)                      Youssef-Rmadi (22%)                               24    146

Cameron-Schwindaman (18%)                    Rodney-Barrow (26%)                               25    175

Benjamin-Cannon (25%)                        Evan-McDonnell (17%)                              28    121

Evan-McDonnell (13%)                         Rodney-Barrow (25%)                               22    197

Hady-Nayef (13%)                             Rodney-Barrow (25%)                               19    195

Lawrence-Stanley (12%)                       Rodney-Barrow (25%)                               19    193

Adam-Charboneau (24%)                        Alexander-Boville (22%)                           48    246

Aidan-Swenson (12%)                          Hadiur-Thasin (23%)                               23    160

Cameron-Schwindaman (18%)                    Hadiur-Thasin (22%)                               18    179

Hadiur-Thasin (22%)                          Hady-Nayef (14%)                                  22    163

Georgio-Valentino (22%)                      Treasure-Gibson (11%)                             34    185

Benjamin-Cannon (21%)                        Emilio-Albarenque (20%)                           21    184

Benjamin-Cannon (21%)                        Cameron-Schwindaman (18%)                         21    181

Evan-McDonnell (13%)                         Hadiur-Thasin (21%)                               15    191

Aidan-Swenson (12%)                          Benjamin-Cannon (21%)                             21    183

Hadiur-Thasin (21%)                          Lawrence-Stanley (12%)                            14    190

Benjamin-Cannon (20%)                        Lawrence-Stanley (12%)                            16    205

Emilio-Albarenque (19%)                      Lawrence-Stanley (12%)                            15    214

Emilio-Albarenque (18%)                      Hady-Nayef (12%)                                   9    239

Aidan-Swenson (11%)                          Emilio-Albarenque (18%)                            9    245

Emilio-Albarenque (18%)                      Treasure-Gibson (10%)                              9    238


###################################################

2) 27 : people ) Ava-Moaiery( 3 )   Collin-Shinohara( 3 )   Trysten-Klipsch( 1 )   Zachary-Merritt( 3 )   Alex-Haranczyk( 1 )   Kaitlyn-Farner( 1 )   Laura-Aloud( 2 )   Nil-Okur( 1 )   Viswateja-Karanam( 6 )   Xavier-Sink( 1 )   Siddharth-Gupta( 6 )   Jadon-Webb( 2 )   Kartik-Pillai( 6 )   Zain-Baig( 2 )   Alexander-Lo( 2 )   Varun-Verma( 1 )   Chris-Johnson( 1 )   Tishika-Vashisth( 6 )   Christian-Naida( 2 )   Josh-Dalka( 1 )   Jack-Grabow( 2 )   Kevin-Lowen( 1 )   Niharika-Kanwar( 5 )   Graham-Parent( 5 )   Caden-Carrithers( 1 )   Jake-Pasuit( 2 )   Dominic-Pressley( 1 )   : %9 = 34 collaboration-connection-copy 


----------------------------------------------------------
Niharika-Kanwar (99%)                        Siddharth-Gupta (84%)                            123     10

Niharika-Kanwar (60%)                        Tishika-Vashisth (61%)                           101     18

Siddharth-Gupta (51%)                        Tishika-Vashisth (61%)                            99     17

Niharika-Kanwar (54%)                        Viswateja-Karanam (47%)                           93     21

Tishika-Vashisth (50%)                       Viswateja-Karanam (43%)                           90     28

Alex-Haranczyk (48%)                         Jack-Grabow (45%)                                 47    135

Jake-Pasuit (43%)                            Zachary-Merritt (48%)                             44    119

Siddharth-Gupta (46%)                        Viswateja-Karanam (47%)                           93     20

Dominic-Pressley (45%)                       Graham-Parent (47%)                               68    124

Graham-Parent (42%)                          Jack-Grabow (42%)                                 77    168

Jake-Pasuit (36%)                            Kevin-Lowen (41%)                                 33    167

Jadon-Webb (38%)                             Zachary-Merritt (39%)                             56    186

Graham-Parent (39%)                          Tishika-Vashisth (22%)                            65    196

Graham-Parent (39%)                          Niharika-Kanwar (21%)                             63    210

Graham-Parent (39%)                          Siddharth-Gupta (18%)                             63    209

Jadon-Webb (38%)                             Xavier-Sink (23%)                                 56    194

Collin-Shinohara (20%)                       Zachary-Merritt (37%)                             42    226

Kartik-Pillai (22%)                          Nil-Okur (35%)                                    71    115

Christian-Naida (32%)                        Viswateja-Karanam (21%)                           50    143

Chris-Johnson (32%)                          Tishika-Vashisth (21%)                            49    241

Caden-Carrithers (31%)                       Christian-Naida (29%)                             52    204

Ava-Moaiery (28%)                            Kaitlyn-Farner (31%)                              68    125

Kartik-Pillai (19%)                          Varun-Verma (28%)                                 52    147

Alexander-Lo (27%)                           Kartik-Pillai (21%)                               73    122

Tishika-Vashisth (21%)                       Zain-Baig (27%)                                   36    248

Siddharth-Gupta (17%)                        Zain-Baig (27%)                                   36    249

Ava-Moaiery (26%)                            Kartik-Pillai (19%)                               75    140

Laura-Aloud (22%)                            Trysten-Klipsch (24%)                             47    230

Alexander-Lo (24%)                           Viswateja-Karanam (21%)                           51    137

Kartik-Pillai (19%)                          Laura-Aloud (24%)                                 60    157

Ava-Moaiery (23%)                            Viswateja-Karanam (19%)                           75    206

Collin-Shinohara (20%)                       Niharika-Kanwar (21%)                             36    217

Collin-Shinohara (20%)                       Siddharth-Gupta (18%)                             36    216

Josh-Dalka (18%)                             Kartik-Pillai (16%)                               51    236


###################################################

3) 18 : people ) Vittorio-DeGrazia( 2 )   Cal-Dybicz( 1 )   Ashok-Kamma( 1 )   Nate-Wygonik( 2 )   Travis-Brooks( 3 )   Glenn-May( 2 )   Brady-Wozniak( 2 )   Quintin-Gutowski( 2 )   Arvind-Kumar( 2 )   Jay-Bala( 2 )   Zachary-Roseman( 1 )   Rohin-Bugli( 4 )   Odrey-Elizabeth-Barreto-Ramirez( 3 )   Bryent-Shepherd( 3 )   Dylan-Funkhouser( 5 )   Jacob-Jackson( 2 )   Samarth-Dhingra( 2 )   John-Heyboer( 1 )   : %13 = 20 collaboration-connection-copy 


----------------------------------------------------------
Arvind-Kumar (84%)                           Brady-Wozniak (87%)                               93     51

Odrey-Elizabeth-Barreto-Ramirez (56%)        Rohin-Bugli (57%)                                 59    116

Brady-Wozniak (47%)                          Bryent-Shepherd (55%)                             50    128

Arvind-Kumar (42%)                           Bryent-Shepherd (51%)                             46    144

Dylan-Funkhouser (45%)                       Samarth-Dhingra (48%)                             41    174

Ashok-Kamma (48%)                            Rohin-Bugli (45%)                                 35    201

Cal-Dybicz (41%)                             Dylan-Funkhouser (48%)                            62    136

Odrey-Elizabeth-Barreto-Ramirez (43%)        Quintin-Gutowski (47%)                            31    208

Quintin-Gutowski (45%)                       Rohin-Bugli (43%)                                 32    235

Bryent-Shepherd (45%)                        Jacob-Jackson (40%)                               36    228

Glenn-May (43%)                              Travis-Brooks (44%)                               49    213

Dylan-Funkhouser (43%)                       Odrey-Elizabeth-Barreto-Ramirez (44%)             36    200

Rohin-Bugli (43%)                            Samarth-Dhingra (44%)                             33    229

Jay-Bala (44%)                               Nate-Wygonik (41%)                                31    224

Travis-Brooks (44%)                          Vittorio-DeGrazia (38%)                           42    221

Jay-Bala (43%)                               Travis-Brooks (43%)                               39    231

Dylan-Funkhouser (42%)                       Nate-Wygonik (42%)                                41    215

Dylan-Funkhouser (42%)                       Jacob-Jackson (41%)                               50    211

Glenn-May (42%)                              Zachary-Roseman (37%)                             42    237

John-Heyboer (35%)                           Vittorio-DeGrazia (38%)                           46    223


###################################################

4) 11 : people ) Himanshu-Pramod-Kuchekar( 10 )   Pranesh-Vats( 10 )   Jayesh-Yadav( 10 )   Harshith-Sai-Medasani( 10 )   Parimal-Raj-Earva-Nagaraj( 10 )   Chaitanaya-Pilania( 10 )   Rohan-Narula( 10 )   Varun-Deep-Singh( 10 )   Tanush-Zutshi( 10 )   Sai-Sujit-Perla( 10 )   Varshil-Medidhi( 10 )   : %100 = 55 collaboration-connection-copy 


----------------------------------------------------------
Himanshu-Pramod-Kuchekar (99%)               Parimal-Raj-Earva-Nagaraj (99%)                  131     43

Himanshu-Pramod-Kuchekar (99%)               Varun-Deep-Singh (99%)                           131     39

Harshith-Sai-Medasani (99%)                  Himanshu-Pramod-Kuchekar (99%)                   131     49

Himanshu-Pramod-Kuchekar (99%)               Rohan-Narula (99%)                               131     42

Himanshu-Pramod-Kuchekar (99%)               Tanush-Zutshi (99%)                              131     40

Himanshu-Pramod-Kuchekar (99%)               Sai-Sujit-Perla (99%)                            131     41

Rohan-Narula (99%)                           Tanush-Zutshi (99%)                               91     33

Sai-Sujit-Perla (99%)                        Tanush-Zutshi (99%)                               91     31

Tanush-Zutshi (99%)                          Varun-Deep-Singh (99%)                            91     29

Harshith-Sai-Medasani (99%)                  Tanush-Zutshi (99%)                               91     45

Parimal-Raj-Earva-Nagaraj (99%)              Tanush-Zutshi (99%)                               91     36

Parimal-Raj-Earva-Nagaraj (99%)              Rohan-Narula (99%)                                90     38

Rohan-Narula (99%)                           Sai-Sujit-Perla (99%)                             90     34

Harshith-Sai-Medasani (99%)                  Varun-Deep-Singh (99%)                            90     44

Parimal-Raj-Earva-Nagaraj (99%)              Sai-Sujit-Perla (99%)                             90     37

Parimal-Raj-Earva-Nagaraj (99%)              Varun-Deep-Singh (99%)                            90     35

Harshith-Sai-Medasani (99%)                  Parimal-Raj-Earva-Nagaraj (99%)                   90     48

Harshith-Sai-Medasani (99%)                  Rohan-Narula (99%)                                90     47

Harshith-Sai-Medasani (99%)                  Sai-Sujit-Perla (99%)                             90     46

Sai-Sujit-Perla (99%)                        Varun-Deep-Singh (99%)                            90     30

Rohan-Narula (99%)                           Varun-Deep-Singh (99%)                            90     32

Chaitanaya-Pilania (94%)                     Himanshu-Pramod-Kuchekar (93%)                    84     57

Chaitanaya-Pilania (94%)                     Parimal-Raj-Earva-Nagaraj (93%)                   82     56

Chaitanaya-Pilania (94%)                     Tanush-Zutshi (93%)                               82     53

Chaitanaya-Pilania (94%)                     Sai-Sujit-Perla (93%)                             82     54

Chaitanaya-Pilania (94%)                     Rohan-Narula (93%)                                82     55

Chaitanaya-Pilania (94%)                     Varun-Deep-Singh (93%)                            82     52

Chaitanaya-Pilania (94%)                     Harshith-Sai-Medasani (93%)                       82     58

Himanshu-Pramod-Kuchekar (89%)               Varshil-Medidhi (51%)                             80     67

Sai-Sujit-Perla (89%)                        Varshil-Medidhi (51%)                             78     64

Tanush-Zutshi (89%)                          Varshil-Medidhi (51%)                             78     63

Harshith-Sai-Medasani (89%)                  Varshil-Medidhi (51%)                             78     68

Parimal-Raj-Earva-Nagaraj (89%)              Varshil-Medidhi (51%)                             78     66

Rohan-Narula (89%)                           Varshil-Medidhi (51%)                             78     65

Varshil-Medidhi (51%)                        Varun-Deep-Singh (89%)                            78     62

Chaitanaya-Pilania (81%)                     Varshil-Medidhi (46%)                             65     74

Chaitanaya-Pilania (79%)                     Pranesh-Vats (80%)                                62     84

Himanshu-Pramod-Kuchekar (78%)               Pranesh-Vats (80%)                                64     82

Pranesh-Vats (80%)                           Varun-Deep-Singh (78%)                            62     76

Harshith-Sai-Medasani (78%)                  Pranesh-Vats (80%)                                62     83

Pranesh-Vats (80%)                           Tanush-Zutshi (78%)                               62     78

Pranesh-Vats (80%)                           Sai-Sujit-Perla (78%)                             62     79

Parimal-Raj-Earva-Nagaraj (78%)              Pranesh-Vats (80%)                                62     81

Pranesh-Vats (80%)                           Rohan-Narula (78%)                                62     80

Pranesh-Vats (80%)                           Varshil-Medidhi (45%)                             61     77

Jayesh-Yadav (33%)                           Pranesh-Vats (74%)                                76     93

Himanshu-Pramod-Kuchekar (49%)               Jayesh-Yadav (22%)                                47    154

Jayesh-Yadav (22%)                           Parimal-Raj-Earva-Nagaraj (49%)                   47    153

Jayesh-Yadav (22%)                           Varun-Deep-Singh (49%)                            47    148

Jayesh-Yadav (22%)                           Tanush-Zutshi (49%)                               47    150

Harshith-Sai-Medasani (49%)                  Jayesh-Yadav (22%)                                47    155

Jayesh-Yadav (22%)                           Rohan-Narula (49%)                                47    152

Jayesh-Yadav (22%)                           Sai-Sujit-Perla (49%)                             47    151

Chaitanaya-Pilania (49%)                     Jayesh-Yadav (22%)                                47    156

Jayesh-Yadav (22%)                           Varshil-Medidhi (28%)                             47    149


###################################################

5) 11 : people ) Hojin-Kim( 3 )   George-Singletary( 5 )   Aadi-Kapoor( 2 )   Walker-Mueller( 3 )   Jinghua-Xiang( 1 )   Jack-Boylan( 2 )   Rebecca-Wozniak( 3 )   Emily-Graham( 2 )   Luke-Rayborn( 2 )   Francisco-Gonzalez-Trevino( 2 )   Aiden-Martin( 1 )   : %23 = 13 collaboration-connection-copy 


----------------------------------------------------------
Francisco-Gonzalez-Trevino (99%)             Jack-Boylan (65%)                                 91     24

Aadi-Kapoor (59%)                            Rebecca-Wozniak (58%)                             45    112

George-Singletary (58%)                      Hojin-Kim (53%)                                   53    118

Aadi-Kapoor (54%)                            George-Singletary (54%)                           40    129

Aiden-Martin (52%)                           Rebecca-Wozniak (48%)                             37    159

George-Singletary (51%)                      Rebecca-Wozniak (49%)                             45    141

Francisco-Gonzalez-Trevino (48%)             Walker-Mueller (48%)                              50    133

George-Singletary (48%)                      Luke-Rayborn (47%)                                35    173

Jack-Boylan (31%)                            Walker-Mueller (48%)                              50    132

Emily-Graham (47%)                           George-Singletary (46%)                           40    199

Emily-Graham (47%)                           Luke-Rayborn (45%)                                41    198

Hojin-Kim (43%)                              Jinghua-Xiang (44%)                               35    180

Hojin-Kim (41%)                              Walker-Mueller (41%)                              49    225


###################################################

6) 6 : people ) Phuc-Nguyen( 1 )   Braxton-Bjornson( 2 )   Aayush-Darjee( 3 )   Christian-Azar( 1 )   Omar-Abdulwahhab( 2 )   Dina-Alomar( 1 )   : %33 = 5 collaboration-connection-copy 


----------------------------------------------------------
Dina-Alomar (70%)                            Omar-Abdulwahhab (72%)                            60     88

Aayush-Darjee (45%)                          Omar-Abdulwahhab (46%)                            39    169

Aayush-Darjee (46%)                          Phuc-Nguyen (23%)                                 36    145

Braxton-Bjornson (27%)                       Christian-Azar (43%)                              42    170

Aayush-Darjee (42%)                          Braxton-Bjornson (26%)                            28    207


###################################################

7) 5 : people ) Vishal-Chandu( 2 )   Tae-Ma( 1 )   Vimbainashe-Chado( 2 )   Christopher-Kellner( 2 )   John-Pekrul( 1 )   : %40 = 4 collaboration-connection-copy 


----------------------------------------------------------
Christopher-Kellner (19%)                    John-Pekrul (41%)                                 37    227

Christopher-Kellner (22%)                    Vimbainashe-Chado (31%)                           57    130

Tae-Ma (25%)                                 Vishal-Chandu (27%)                               45    172

Vimbainashe-Chado (25%)                      Vishal-Chandu (25%)                               39    234


###################################################

8) 4 : people ) Samuel-Horowitz( 2 )   Erik-Gonzalez-Zamora( 3 )   Brenden-Smith( 1 )   Sean-Robert-Kirby( 2 )   : %66 = 4 collaboration-connection-copy 


----------------------------------------------------------
Erik-Gonzalez-Zamora (61%)                   Samuel-Horowitz (38%)                             63     96

Erik-Gonzalez-Zamora (61%)                   Sean-Robert-Kirby (37%)                           76     95

Samuel-Horowitz (59%)                        Sean-Robert-Kirby (58%)                          120     23

Brenden-Smith (46%)                          Erik-Gonzalez-Zamora (37%)                        67    232


###################################################

9) 4 : people ) Akshat-Wadhwa( 2 )   Jacob-Veit( 2 )   Sai-Narayanan( 1 )   Jacob-Waligora( 1 )   : %50 = 3 collaboration-connection-copy 


----------------------------------------------------------
Jacob-Veit (31%)                             Jacob-Waligora (32%)                              54    111

Akshat-Wadhwa (29%)                          Sai-Narayanan (27%)                               44    177

Akshat-Wadhwa (27%)                          Jacob-Veit (23%)                                  34    244


###################################################

10) 4 : people ) Aniket-Kumar( 2 )   Julius-Ross( 1 )   Amit-Chitre( 1 )   Jovan-Grant( 2 )   : %50 = 3 collaboration-connection-copy 


----------------------------------------------------------
Aniket-Kumar (18%)                           Jovan-Grant (53%)                                 57    127

Jovan-Grant (44%)                            Julius-Ross (45%)                                 48    203

Amit-Chitre (28%)                            Aniket-Kumar (16%)                                48    176


###################################################

11) 3 : people ) Nhi-Nguyen( 2 )   Yashika-Desai( 1 )   Olivia-Smythe( 1 )   : %66 = 2 collaboration-connection-copy 


----------------------------------------------------------
Nhi-Nguyen (39%)                             Olivia-Smythe (56%)                               96     61

Nhi-Nguyen (21%)                             Yashika-Desai (49%)                               44    134


###################################################

12) 3 : people ) Chanulya-Perera( 1 )   Taslima-Khanom( 2 )   Jacob-Roginski( 1 )   : %66 = 2 collaboration-connection-copy 


----------------------------------------------------------
Chanulya-Perera (33%)                        Taslima-Khanom (31%)                              50    218

Jacob-Roginski (20%)                         Taslima-Khanom (32%)                              51    188


###################################################

13) 3 : people ) Matthew-Mearim( 2 )   Zachary-Johnson( 2 )   Kiah-Ellis( 2 )   : %100 = 3 collaboration-connection-copy 


----------------------------------------------------------
Matthew-Mearim (52%)                         Zachary-Johnson (72%)                             52    102

Kiah-Ellis (67%)                             Zachary-Johnson (68%)                             48    105

Kiah-Ellis (52%)                             Matthew-Mearim (38%)                              37    161


###################################################

14) 3 : people ) Delger-Byambasukh( 1 )   Hoang-Lam-Pham( 2 )   Tuan-Viet-Huynh( 1 )   : %66 = 2 collaboration-connection-copy 


----------------------------------------------------------
Hoang-Lam-Pham (38%)                         Tuan-Viet-Huynh (43%)                             89     73

Delger-Byambasukh (18%)                      Hoang-Lam-Pham (21%)                              39    192


###################################################

15) 3 : people ) Rahil-Patel( 2 )   Cooper-Graber( 2 )   Elliott-Miller( 2 )   : %100 = 3 collaboration-connection-copy 


----------------------------------------------------------
Cooper-Graber (78%)                          Elliott-Miller (80%)                             120     25

Elliott-Miller (79%)                         Rahil-Patel (79%)                                 83     26

Cooper-Graber (74%)                          Rahil-Patel (76%)                                108     27


###################################################

16) 3 : people ) Zohar-Yossef( 2 )   Kaitlyn-Reif( 2 )   Adhiraj-Chanana( 2 )   : %100 = 3 collaboration-connection-copy 


----------------------------------------------------------
Kaitlyn-Reif (64%)                           Zohar-Yossef (63%)                                81     50

Adhiraj-Chanana (47%)                        Kaitlyn-Reif (60%)                                91     60

Adhiraj-Chanana (42%)                        Zohar-Yossef (52%)                                80     72


###################################################

17) 2 : people ) Sean-Nicholson( 1 )   Connor-Gorny( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Connor-Gorny (20%)                           Sean-Nicholson (17%)                              33    178


###################################################

18) 2 : people ) Vaishnavi-.( 1 )   William-Fiedler( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Vaishnavi-. (40%)                            William-Fiedler (38%)                             47    202


###################################################

19) 2 : people ) Aidan-Hickey( 1 )   Abigail-Peck( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Abigail-Peck (13%)                           Aidan-Hickey (20%)                                52    247


###################################################

20) 2 : people ) Luis-Ortega-Saure( 1 )   Jack-Kettner( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Jack-Kettner (95%)                           Luis-Ortega-Saure (96%)                           88     22


###################################################

21) 2 : people ) Krist-Veseli( 1 )   Tobias-Smith( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Krist-Veseli (37%)                           Tobias-Smith (37%)                                44    222


###################################################

22) 2 : people ) Jack-Turner( 1 )   Seth-Girtman( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Jack-Turner (55%)                            Seth-Girtman (85%)                               128     11


###################################################

23) 2 : people ) Michael-Kahl( 1 )   Tommy-Tran( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Michael-Kahl (50%)                           Tommy-Tran (45%)                                  75     70


###################################################

24) 2 : people ) Emma-Yaney( 1 )   Shaun-Bontrager( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Emma-Yaney (55%)                             Shaun-Bontrager (55%)                             56    108


###################################################

25) 2 : people ) Grant-Hamlin( 1 )   Lisa-Wu( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Grant-Hamlin (48%)                           Lisa-Wu (49%)                                     49    117


###################################################

26) 2 : people ) Josephine-Cowles( 1 )   Ethan-Hall( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Ethan-Hall (71%)                             Josephine-Cowles (66%)                           127     12


###################################################

27) 2 : people ) Mehrshad-Bagherebadian( 1 )   Dominic-Rossi( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Dominic-Rossi (22%)                          Mehrshad-Bagherebadian (23%)                      46    240


###################################################

28) 2 : people ) Trevor-Stevens( 1 )   Bram-Sundman( 1 )   : %100 = 1 collaboration-connection-copy 


----------------------------------------------------------
Bram-Sundman (39%)                           Trevor-Stevens (21%)                              33    139

